# I18NApp

./: I18NApp.sln  README.md
Demo/: CookieRequestCultureMiddleware.cs  Demo.csproj  Program.cs  UserProfileRequestCultureProvider.cs  appsettings.json  db.db  db.sqbpro
Demo/Controllers/: HomeController.cs
Demo/Extensions/: CultureExtensions.cs
Demo/Properties/: launchSettings.json
Demo/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Recipes.en.resx  Recipes.fr.resx
Demo/Resources/Views/Shared/: _Layout.en.resx  _Layout.fr.resx
Demo/Views/Home/: Index.cshtml  Recipes.cshtml
Demo/Views/Shared/: _Layout.cshtml
Models/: CultureDefaults.cs  Ingredient.cs  Recipe.cs  Step.cs  User.cs
Repositories/: RecipesRepository.cs  Repositories.csproj  UsersRepository.cs
Repositories/Models/: DatabaseConfig.cs  RecipeI18N.cs
Services/: RecipesService.cs  UserService.cs
